DEBUG=on
SECRET_KEY=your-secret-key
#DATABASE_URL=mysql://user:un-githubbedpassword@127.0.0.1:3306/biblio
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
#CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:8000

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
MICROSOFT_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx